br
/メッセージが10件以上あれば以前のメッセージへのリンクを表示する
- if @over_ten
  = link_to '以前のメッセージ', '?m=all'
br
/メッセージを一件ずつ抽出してメッセージの内容があればユーザ名や内容を表示
.ui.segment
  - @messages.each do |message|
    - if message.body.present?
      .content
        .message_user_name
          = image_tag message.user.image.url, class: 'small_user_image'
          = message.user.name
        .message_content
          = message.body
        .message_info
          = message.message_time
          - if message.user == current_user
            /⬇︎は三項演算子という記法で、?の前の記述がtrueであれば:の左側、falseであれば:の右側を実行します。
            |　
            = message.read ? '既読' : '未読'

/会話にひもづくメッセージの入力フォームを投稿者を自分に指定して生成する
= form_with(model: [@conversation, @message]) do |f|
  br
  .field
    = f.text_area :body, class: "form-control"
  = f.text_field :user_id, value: current_user.id, type: "hidden"
  br
  div
    = f.submit "メッセージを送る"
