.user_container
  .title_tag Telegram
  = form_with(scope: :session, url: sessions_path, local: true) do |f|
    p = f.label :email
    p = f.email_field :email, placeholder: "  メールアドレス"

    p = f.label :password
    p = f.password_field :password, placeholder: "  パスワード"

    p = f.submit "ログイン"

  br
.pickup_sentence
  | アカウントをお持ちでないですか？#{link_to "登録する" , new_user_path}