= form_with(model: feed, local: true, url:feed_new_or_edit) do |f|
  - if @feed.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feed.errors.count, "")} 件のエラーがあります"
      ul
        - @feed.errors.full_messages.each do |message|
          li = message
  .field
    br
    = image_tag(@feed.image.url) if @feed.image && @feed.image.url
    br
    = f.file_field :image
    = f.hidden_field :image_cache
  br
  .field
    = f.text_area :content, placeholder: "  投稿文を入力してください"
  br
  .actions = f.submit
  br