h1 投稿一覧

.container
  - @feeds.order(created_at: :desc).each do |feed|
    .feed_content
      .feeder
        - if feed.user.image.present?
          = link_to feed.user
            = image_tag feed.user.image.url
          = link_to feed.user.name, feed.user
        .choice
          => link_to fa_icon('folder-open lg',text: 'Detail'), feed
        - unless feed.user_id == current_user.id
          .fav_choice
            - if @favorites.find_by(feed_id: feed.id).present?
              = link_to fa_icon('heart lg',text: feed.favorites.size), favorite_path(id: @favorites.find_by(feed_id: feed.id)), method: :delete, class: 'favcon'
            - else
              = link_to fa_icon('heart lg',text: feed.favorites.size), favorites_path(feed_id: feed.id), method: :post

      .feed_image
        - if feed.image.present?
          = image_tag feed.image.url
      .feed_sentence
        = feed.content

  h2 = link_to '新規投稿', new_feed_path
br