br
h1 投稿詳細
.feed_content
  .feeder
    - if @feed.user.image.present?
      = link_to @feed.user
        = image_tag @feed.user.image.url
      = link_to @feed.user.name, @feed.user
  .feed_image
    - if @feed.image.present?
      = image_tag @feed.image.url
  .feed_sentence
    = @feed.content
  - unless @feed.user_id == current_user.id
    .fav_choice
      - if @favorite.present?
        = link_to 'お気に入り解除', favorite_path(id: @favorite.id), method: :delete, class: 'a_class'
      - else
        = link_to 'お気に入り', favorites_path(feed_id: @feed.id), method: :post, class: 'a_class'

  - if @feed.user.id == current_user.id
    br
    =>< link_to '編集', edit_feed_path(@feed), class: 'a_class'
    br
    =< link_to '削除', @feed, data: { confirm: '本当に削除してもいいですか?' }, method: :delete, class: 'a_class'
  br
  => link_to '投稿一覧', feeds_path, class: 'a_class'
  br