- if @user.errors.any?
  #error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message

= form_with(model: user, local: true, url: user_new_or_edit) do |f|

  = f.label :name
  = f.text_field :name

  = f.label :email
  = f.email_field :email

  = f.label :image
  = image_tag(@user.image.url) if @user.image && @user.image.url
  = f.file_field :image
  = f.hidden_field :image_cache


  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit "アカウント作成"
