- if @user.errors.any?
  #error_explanation
    h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
    ul
      - @user.errors.full_messages.each do |message|
        li = message

.user_container
  .title_tag Telegram
  = form_with(model: user, local: true, url: user_new_or_edit, class: 'form-control') do |f|

    p = f.text_field :name, placeholder: "  ユーザーネーム"

    p = f.email_field :email, placeholder: "  メールアドレス"

    p = f.password_field :password, placeholder: "  パスワード"

    p = f.password_field :password_confirmation, placeholder: "  確認用パスワード"

    .image_tag
      = image_tag(@user.image.url) if @user.image && @user.image.url
      = f.file_field :image
      = f.hidden_field :image_cache

    p = f.submit "登録する"

