h1 ユーザー一覧

.container
  - @users.order(created_at: :desc).each do |user|
    .user_content
      .user_name
        |名前：
        = user.name
      .user_email
        |Email：
        = user.email
      .user_image
        |画像：
        - if user.image.present?
          = image_tag user.image.url

      .choice
        => link_to '詳細', user
        - if user.id == current_user.id
          '|
          =>< link_to '編集', edit_user_path(user)
          '|
          =< link_to '削除', user, data: { confirm: '本当に削除しますか?' }, method: :delete

br
=> link_to '投稿一覧', feeds_path
'|
=< link_to '新規登録', new_user_path
