doctype html
html
  head
    title
      | Telegram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if logged_in?
        = link_to "MyPage", user_path(current_user.id)
        = link_to "Logout", session_path(current_user.id), method: :delete
        p.loginstate
          | ログイン中のユーザー：
          = current_user.name
      - else
        = link_to "Sign up", new_user_path
        = link_to "Login" , new_session_path

    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")

    = yield

    footer
      p © 2015-2019 Copyright Community.com
