doctype html
html
  head
    title
      | Telegram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if logged_in?
        => link_to "マイページ", user_path(current_user.id)
        '|
        =<> link_to "ログアウト", session_path(current_user.id), method: :delete
        '|
        =<> link_to '新規投稿', new_feed_path
        '|
        =<> link_to '投稿一覧', feeds_path
        '|
        =< link_to 'ユーザ一覧', users_path
        '|
        =< link_to 'お気に入り一覧', favorites_path(current_user.id)

        p.loginstate
          | ログイン中のユーザー：
          = current_user.name
      - else
        => link_to "ユーザ登録", new_user_path
        '|
        =< link_to "ログイン" , new_session_path

    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")

    = yield

    footer
      p © 2015-2019 Copyright Community.com
