doctype html
html
  head
    title
      | Telegram
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      - if logged_in?
        =<> link_to 'Telegram', feeds_path, class: :header_title
        =<> link_to fa_icon('plus-square lg',text: 'New Post'), new_feed_path
        '|
        =< link_to fa_icon('users lg',text: 'Users'), users_path
        '|
        =< link_to fa_icon('heart lg',text: 'Favorites'), favorites_path(current_user.id)
        '|
        =<> link_to fa_icon('sign-out lg',text: 'Logout'), session_path(current_user.id), method: :delete

        .loginstate
          = link_to user_path(current_user.id)
            = image_tag current_user.image.url
          = link_to current_user.name, user_path(current_user.id)

    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")

    = yield

    footer
      p © 2015-2019 Copyright Community.com
